{
	"name": "eslint-config-tamia",
	"description": "Tâmia ESLint config",
	"version": "0.0.0-development",
	"type": "module",
	"main": "index.mjs",
	"exports": {
		".": {
			"import": "./index.mjs"
		},
		"./react": "./react.mjs",
		"./typescript-react": "./typescript.mjs-react",
		"./typescript": "./typescript.mjs"
	},
	"files": [
		"rules",
		"*.mjs"
	],
	"scripts": {
		"pretest": "npm run lint",
		"test": "npm run test:vitest",
		"lint": "eslint . --cache --fix",
		"test:vitest": "vitest run",
		"test:watch": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tamiadev/eslint-config-tamia"
	},
	"keywords": [
		"eslintconfig",
		"tamia"
	],
	"author": {
		"name": "Artem Sapegin",
		"url": "https://sapegin.me/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tamiadev/eslint-config-tamia/issues"
	},
	"homepage": "https://github.com/tamiadev/eslint-config-tamia",
	"devDependencies": {
		"@types/eslint__js": "^8.42.3",
		"@types/react": "^18.3.3",
		"eslint": ">=9.8",
		"react": "^18.3.1",
		"vitest": "^2.0.5"
	},
	"peerDependencies": {
		"eslint": ">=9.7"
	},
	"dependencies": {
		"@eslint/js": "^9.8.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-unicorn": "^55.0.0",
		"globals": "^15.9.0",
		"typescript-eslint": "^8.0.0"
	}
}
